# Telegram-ERSU-Bot

./: .gitignore  CompileExecute.sh  PullCompileExecute.sh  README.md  pom.xml
resources/: avvisi.txt  log4j.properties
resources/config/: log4j.properties  settings.yml.dist
resources/data/: avvisi.txt
resources/text/: help.html  menu_mensa_disabled.html  segnalazioni_rappresentanti.html  start.html  ufficioersu.html
src/config/: settings.yaml  settings.yaml.dist
src/main/java/: PdfExtracterTest.java  StartApplication.java  YmlResolverTest.java
src/main/java/ERSUBot/ERSUBot/: App.java  StartApplication.java
src/main/java/bot/: Bot.java  CallbackDataHandler.java  CommandsHandler.java  MessagesHandler.java  Sender.java  YmlResolver.java
src/main/java/callback/: CallbackHandler.java  ReportReplyCallback.java
src/main/java/command/: BanCommand.java  CloseCommand.java  FileBanner.java  HelpCommand.java  MenuCommand.java  ReportCommand.java  SendErrorCommand.java  StartCommand.java  StatsCommand.java  UfficioErsuCommand.java  UnbanCommand.java
src/main/java/commands/: BanCommand.java  BanCommandHandler.java  CloseCommand.java  CloseCommandHandler.java  CommandHandler.java  FileBanner.java  HelpCommandHandler.java  MenuCommand.java  MenuCommandHandler.java  ReportCommand.java  ReportCommandHandler.java  SendErrorCommand.java  SendErrorCommandHandler.java  StartCommand.java  StartCommandHandler.java  StatsCommand.java  StatsCommandHandler.java  UfficioErsuCommand.java  UfficioErsuCommandHandler.java  UnbanCommand.java  UnbanCommandHandler.java
src/main/java/job/: JobMensa.java
src/main/java/messages/: AdminReplyMessageHandler.java  IMessageHandler.java  KeyboardCommandHandler.java
src/main/java/parser/: FileManager.java  MenuDownloader.java  ParserMenu.java  PdfExtracter.java  Scraper.java
src/main/java/scraper/: PdfExtracter.java
src/main/java/service/: RegisterID.java  ReportsRegistry.java
src/main/java/test/: PdfExtracterTest.java  YmlResolverTest.java
src/main/java/utils/: MenuHelpers.java  ResourcesHelpers.java
src/main/resources/config/: settings.yaml.dist
src/test/java/ERSUBot/ERSUBot/: AppTest.java
